==36== Memcheck, a memory error detector
==36== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==36== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==36== Command: ./proxy
==36== Parent PID: 9
==36== 
==36== 
==36== HEAP SUMMARY:
==36==     in use at exit: 0 bytes in 0 blocks
==36==   total heap usage: 3 allocs, 3 frees, 2,520 bytes allocated
==36== 
==36== All heap blocks were freed -- no leaks are possible
==36== 
==36== For lists of detected and suppressed errors, rerun with: -s
==36== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
